.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/bloc-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/dio-5.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/dio_web_adapter-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/equatable-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/flutter_bloc-9.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/flutter_screenutil-5.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "bloc_boiler_plate",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.2",
  "flutterRoot": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter",
  "flutterVersion": "3.35.6",
  "pubCache": "file:///Users/xa-mac-03/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/bloc-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/dio-5.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/dio_web_adapter-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/equatable-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/flutter_bloc-9.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/flutter_screenutil-5.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/fluttertoast-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "bloc_boiler_plate",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.2",
  "flutterRoot": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter",
  "flutterVersion": "3.35.6",
  "pubCache": "file:///Users/xa-mac-03/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -98,6 +98,18 @@
       "languageVersion": "3.8"
     },
     {
+      "name": "flutter_web_plugins",
+      "rootUri": "file:///Volumes/XA-MAC-03-EPRO/AhmedUsman/flutter/flutter/packages/flutter_web_plugins",
+      "packageUri": "lib/",
+      "languageVersion": "3.8"
+    },
+    {
+      "name": "fluttertoast",
+      "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/fluttertoast-9.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "http_parser",
       "rootUri": "file:///Users/xa-mac-03/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
       "packageUri": "lib/",
